[pytest]
markers =
    crianca: Testar idade para criança (menor de 13)
    adolescente: Testar idade para adolescente (menor de 18)
    adulto: Testar idade para adulto (menor de 60)
    idoso: Testar idade para idoso (igual ou maior de 60)
    # nome: Descrição